loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.camel-version=3.20.5
camel.jbang.dependencies=org.xerial:sqlite-jdbc:3.41.2.1
camel.jbang.platform-http.port=8081
camel.main.name=integration
camel.main.routesIncludePattern=file:integration.yaml
camel.component.properties.location=file:application.properties,file:application.properties
dependency=mvn:org.xerial:sqlite-jdbc:3.41.2.1
dependency=mvn:org.apache.camel:camel-kamelet:3.20.5
dependency=mvn:org.apache.camel:camel-yaml-dsl:3.20.5
dependency=mvn:org.apache.camel:camel-rest:3.20.5
dependency=mvn:org.apache.camel:camel-sql:3.20.5
dependency=mvn:org.apache.camel:camel-platform-http:3.20.5
dependency=mvn:org.apache.camel:camel-core-languages:3.20.5
dependency=mvn:org.apache.camel:camel-jackson:3.20.5
